[Interface]
Address = 10.13.13.2
PrivateKey = KNq5OLHgjkiC6yEGj7hsuohSMyG6XMLXhpXlQr8DdmM=
ListenPort = 51820
PostUp = DROUTE=$(ip route | grep default | awk '{print $3}'); HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route add $HOMENET3 via $DROUTE;ip route add $HOMENET2 dev wg0; ip route add $HOMENET via $DROUTE;iptables -I OUTPUT -d $HOMENET -j ACCEPT;iptables -A OUTPUT -d $HOMENET2 -j ACCEPT; iptables -A OUTPUT -d $HOMENET3 -j ACCEPT;  iptables -A OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = HOMENET=192.168.0.0/16; HOMENET2=10.0.0.0/8; HOMENET3=172.16.0.0/12; ip route delete $HOMENET; ip route delete $HOMENET2; ip route delete $HOMENET3; iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT; iptables -D OUTPUT -d $HOMENET -j ACCEPT; iptables -D OUTPUT -d $HOMENET2 -j ACCEPT; iptables -D OUTPUT -d $HOMENET3 -j ACCEPT
DNS = 10.13.13.1

[Peer]
PublicKey = 9iUfuKLgDG0dU1e8ESL04eomkD7iVJ78fqac1pjykz4=
PresharedKey = H+iJz7oy4sG32qn9+HiLoBUa3h8QcMCXOa7UPXBoQ9U=
Endpoint = 45.9.62.111:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
